apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-3
  namespace: nicolas-sierra-dev # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app-3 # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 4000 # Puerto del Service
      targetPort: { { .Values.container.port } } # Puerto del contenedor
  type: ClusterIP
